# Database connection settings
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/Elite_Driving_School
hibernate.connection.username = thisitha
hibernate.connection.password = thisitha@2007

# SQL dialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in console
hibernate.show_sql = true

# Format SQL
hibernate.format_sql = true

# Automatically update schema
hibernate.hbm2ddl.auto = update

# Connection pool (optional)
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
